<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b99d6e6d47b45e5a4cc6d6212f2d1bf" Name="Diagram1">
        <EntityTypeShape EntityType="CNAModel.Audit" Width="1.5" PointX="13" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CNAModel.AuditClinicAnswer" Width="1.5" PointX="10.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CNAModel.Issue" Width="1.5" PointX="10.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CNAModel.Patient" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CNAModel.sysdiagram" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CNAModel.UnavailableCaseNote" Width="1.5" PointX="8" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CNAModel.LoginRight" Width="1.5" PointX="5.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CNAModel.LoginRoleRight" Width="1.5" PointX="8" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CNAModel.LoginRole" Width="1.5" PointX="5.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CNAModel.Site" Width="1.5" PointX="2.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CNAModel.Speciality" Width="1.5" PointX="12.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CNAModel.Status" Width="1.5" PointX="10.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CNAModel.LogAction" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNAModel.LogDetail" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNAModel.LogError" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CNAModel.Log" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CNAModel.LogSession" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CNAModel.Person" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CNAModel.PersonRole" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CNAModel.PersonUniqueGuid" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CNAModel.RequiresImprovementActionPoint" Width="1.5" PointX="12.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CNAModel.RequiresImprovementDetail" Width="1.5" PointX="12.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CNAModel.userrole" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CNAModel.ReasonUnavailable" Width="1.5" PointX="14.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="CNAModel.FK_Audit_Status" ManuallyRouted="false" />
        <AssociationConnector Association="CNAModel.FK_Patients_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="CNAModel.FK_UnavailableCaseNotes_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="CNAModel.FK_LoginRoleRights_LoginRights" ManuallyRouted="false" />
        <AssociationConnector Association="CNAModel.FK_LoginRoleRights_LoginRoles" ManuallyRouted="false" />
        <AssociationConnector Association="CNAModel.FK_Logs_LogActions" ManuallyRouted="false" />
        <AssociationConnector Association="CNAModel.FK_LogDetails_Logs" ManuallyRouted="false" />
        <AssociationConnector Association="CNAModel.FK_LogErrors_LogSessions" ManuallyRouted="false" />
        <AssociationConnector Association="CNAModel.FK_Logs_LogSessions" ManuallyRouted="false" />
        <AssociationConnector Association="CNAModel.FK_LogSessions_People" ManuallyRouted="false" />
        <AssociationConnector Association="CNAModel.FK_PersonRoles_People" ManuallyRouted="false" />
        <AssociationConnector Association="CNAModel.PersonGuid" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>